<!DOCTYPE html>
<html>
<header>
    Header
</header>
<hr>
<head>
    <title>Hello, Coursera!</title>
    <style>
        h1 {
            color: indigo;
            text-align: center;
        }
        p {
            color: rgb(0, 37, 138);
        }
        a:link, a:visited {
            color: black;
            background-color: yellowgreen;
            border: 1px solid blue;
            display: block;
            width: 200px;
            text-align: left;
            margin-bottom: 1px;
        }
        a:hover {
            background-color: tomato;
            color: whitesmoke;
        }
    </style>
</head>
<body>
<h1>Hello, Coursera! It's a great course!</h1>
<ol>
    <li><a href = "https://www.google.com" target ="_blank">Google</a></li>
    <li><a href = "#element1">Element 1</a></li>
    <li><a href = "#element2">Element 2</a></li>
        <ul>
            <li>Element 2.1</li>
            <li>Element 2.2</li>
        </ul>
</ol>  
<section id="element1">
    <h2>Element 1</h2>
    <p>
        Teste
    </p>
</section>
<section id="element2">
    <h2>Element 2</h2>
    <p>
        Teste 2
    </p>
</section>
<hr>
<footer>
    Footer &copy;
</footer>
</body>
</html>